# todo-app

./: LICENSE  README.md
src/: TodoApp.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TodoApp.API/: Dockerfile.original  EndpointExtensions.cs  GlobalUsing.cs  Program.cs  TodoApp.API.csproj  TodoApp.API.http  TodoEndpoints.cs  appsettings.json
src/TodoApp.API/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TodoApp.API/Behaviors/: LoggingBehavior.cs  ValidationBehaviour.cs
src/TodoApp.API/Data/: TodoDb.cs
src/TodoApp.API/Dtos/: TodoItemDtos.cs
src/TodoApp.API/Entities/: TodoItem.cs
src/TodoApp.API/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  TodoNotFoundException.cs
src/TodoApp.API/Exceptions/Handlers/: CustomExceptionHandler.cs  GlobalExceptionHandler.cs
src/TodoApp.API/Extensions/: InMemomryDatabaseExtensions.cs  MediatRExtensions.cs  PostgresSQLDatabaseExtensions.cs
src/TodoApp.API/Features/ToDos/CreateTodo/: CreateTodoEndpoint.cs  CreateTodoHandler.cs
src/TodoApp.API/Features/ToDos/DeleteTodo/: DeleteTodoEndpoint.cs  DeleteTodoHandler.cs
src/TodoApp.API/Features/ToDos/GetTodoById/: GetTodoByIdEndpoint.cs  GetTodoByIdHandler.cs
src/TodoApp.API/Features/ToDos/GetTodos/: GetTodosEndpoint.cs  GetTodosHandler.cs
src/TodoApp.API/Features/ToDos/UpdateTodo/: UpdateTodoEndpoint.cs  UpdateTodoHandler.cs
src/TodoApp.API/Migrations/: 20240928065044_Initial-Migration.Designer.cs  20240928065044_Initial-Migration.cs  20240930010436_Added LastUpdatedOnUtc column.Designer.cs  20240930010436_Added LastUpdatedOnUtc column.cs  TodoDbModelSnapshot.cs
src/TodoApp.API/Model/: TodoItem.cs
src/TodoApp.API/Models/: TodoItem.cs
src/TodoApp.API/Properties/: launchSettings.json
src/TodoApp.API/Todos/CreateTodo/: CreateTodoEndpoint.cs  CreateTodoHandler.cs
src/TodoApp.API/Todos/DeleteTodo/: DeleteTodoEndpoint.cs  DeleteTodoHandler.cs
src/TodoApp.API/Todos/GetTodoById/: GetTodoByIdEndpoint.cs  GetTodoByIdHandler.cs
src/TodoApp.API/Todos/GetTodos/: GetTodosEndpoint.cs  GetTodosHandler.cs
src/TodoApp.API/Todos/RemoveTodo/: DeleteTodoEndpoint.cs  DeleteTodoHandler.cs
src/TodoApp.API/Todos/UpdateTodo/: UpdateTodoEndpoint.cs  UpdateTodoHandler.cs
