@TodoApp.API_HostAddress = https://localhost:5001

GET {{TodoApp.API_HostAddress}}/todos

###

GET {{TodoApp.API_HostAddress}}/todos/c016bc4b-2cc2-424f-b13c-be21c1f526b5

###

GET {{TodoApp.API_HostAddress}}/todos/complete

###

POST {{TodoApp.API_HostAddress}}/todos
Content-Type: application/json

{
    "name": ""
}
###


PUT {{TodoApp.API_HostAddress}}/todos/c016bc4b-2cc2-424f-b13c-be21c1f526b5
Content-Type: application/json

{   "id":"c016bc4b-2cc2-424f-b13c-be21c1f526b5",
    "name": "Need to go to Gym",
    "isCompleted": true
}

###

DELETE {{TodoApp.API_HostAddress}}/todos/1016bc4b-2cc2-424f-b13c-be21c1f526b5

###
